groupname=mssql_gui

[grupo]
service_A=10.36.12.65:1433
service_B=10.36.12.65:1433
max_err_consec=4
lapso_revision=10
timeout_secs=2
script_activa_so=C:\Users\Julio\Dropbox\current\eContact\switcher\failover.ps1

