groupname=mssql_gui

[grupo]
service_A=10.33.16.87:1433
service_B=192.168.0.101:1433
max_err_consec=2
lapso_revision=5
timeout_secs=2
script_activa_so=C:\Users\Julio\Dropbox\current\eContact\switcher\failover.ps1

